NEXT_PUBLIC_DOOZIE=AIzaSyBsoA68o3tZS8oay5fTRgCRoj7vjtGO0-M
NEXT_PUBLIC_AD=todov1-1663d.firebaseapp.com
NEXT_PUBLIC_PROJECTID=todov1-1663d
NEXT_PUBLIC_STORAGEBUCKET=todov1-1663d.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=558192641343
NEXT_PUBLIC_APPID=1:558192641343:web:f9f9a0bdb1560ca40d3f8a